<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/openingFragment"
        android:name="com.example.finalproject.openingFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/topsRecyclerFragment"
        android:name="com.example.finalproject.TopsRecyclerFragment"
        android:label="fragment_tops_recycler"
        tools:layout="@layout/fragment_tops_recycler" />
    <fragment
        android:id="@+id/bottomRecyclerFragment"
        android:name="com.example.finalproject.BottomRecyclerFragment"
        android:label="fragment_bottom_recycler"
        tools:layout="@layout/fragment_bottom_recycler" />
    <fragment
        android:id="@+id/shoesRecyclerFragment"
        android:name="com.example.finalproject.ShoesRecyclerFragment"
        android:label="fragment_shoes_recycler"
        tools:layout="@layout/fragment_shoes_recycler" />
    <fragment
        android:id="@+id/accessoriesRecyclerFragment"
        android:name="com.example.finalproject.AccessoriesRecyclerFragment"
        android:label="fragment_accessories_recycler"
        tools:layout="@layout/fragment_accessories_recycler" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.finalproject.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_topsRecyclerFragment"
            app:destination="@id/topsRecyclerFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_bottomRecyclerFragment"
            app:destination="@id/bottomRecyclerFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_shoesRecyclerFragment"
            app:destination="@id/shoesRecyclerFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_accessoriesRecyclerFragment"
            app:destination="@id/accessoriesRecyclerFragment" />
    </fragment>
</navigation>