<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accessoriesRecyclerFragment">

    <fragment
        android:id="@+id/openingFragment"
        android:name="com.example.finalproject.openingFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" />
    <fragment
        android:id="@+id/topsRecyclerFragment"
        android:name="com.example.finalproject.TopsRecyclerFragment"
        android:label="fragment_tops_recycler"
        tools:layout="@layout/fragment_tops_recycler" />
    <fragment
        android:id="@+id/bottomRecyclerFragment"
        android:name="com.example.finalproject.BottomRecyclerFragment"
        android:label="fragment_bottom_recycler"
        tools:layout="@layout/fragment_bottom_recycler" />
    <fragment
        android:id="@+id/shoesRecyclerFragment"
        android:name="com.example.finalproject.ShoesRecyclerFragment"
        android:label="fragment_shoes_recycler"
        tools:layout="@layout/fragment_shoes_recycler" />
    <fragment
        android:id="@+id/accessoriesRecyclerFragment"
        android:name="com.example.finalproject.AccessoriesRecyclerFragment"
        android:label="fragment_accessories_recycler"
        tools:layout="@layout/fragment_accessories_recycler" />
</navigation>