<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseFragment">


    <!--        android:src="@drawable/ic_baseline_open_in_new_24"-->


    <ImageButton
        android:id="@+id/topsButton"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/finishedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bottomsButton"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/finishedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fit"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tops"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/topsButton"
        app:layout_constraintStart_toStartOf="@+id/topsButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bottoms"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/topsButton"
        app:layout_constraintEnd_toEndOf="@+id/bottomsButton"
        app:layout_constraintStart_toStartOf="@+id/bottomsButton"
        app:layout_constraintTop_toBottomOf="@+id/Instructions"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/finishedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/finished"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/paragraph2"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/finishedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>